import unittest
from main import Receipt
from Container import Container
import Validation
from Memento import History
from JobFile import readFile, writeFile


class TestProgramMain(unittest.TestCase):
    def testAddReceipt(self):
        value = Receipt()
        self.assertEqual(value.addReceipt(Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                                                    "card", "4000", "29.02.2020")), True)

    def testIncorrectAddReceipt(self):
        value = Receipt()
        self.assertEqual(value.addReceipt(Container(Validation.CheckID("j100"), Validation.CheckName("44yura"),
                                                    Validation.CheckIban("UA173000010000032003102901026"),
                                                    Validation.CheckBank("privatbank"),
                                                    Validation.CheckPaymentType("card"), Validation.Amount("в4000"),
                                                    Validation.CheckMounthDay("29.02.2020"))), False)

    def testDelete(self):
        value = Receipt()
        value.addReceipt(Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                                   "card", "4000", "29.02.2020"))
        value.deleteReceipt('ID', '100')
        self.assertEqual(value.getList(), [])

    def testSort(self):
        value = Receipt()
        value.addReceipt(Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                                   "card", "4000", "29.02.2020"))
        value.addReceipt(Container("42", "Alex", "UA1730000100000320900439089069", "universal",
                                   "handle", "1532", "04.05.2012"))
        value.addReceipt(Container("208", "Lusi", "UA173000010000032090043128721", "universal",
                                   "NFC", "2000", "04.05.2012"))
        value.sort('ID')
        self.assertEqual(getattr(value.getList()[0], 'ID'), '42')

    def testPrint(self):
        value = Receipt()
        value.addReceipt(Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                                   "card", "4000", "29.02.2020"))

        self.assertEqual(value.print(), True)

    def testFind(self):
        value = Receipt()
        value.addReceipt(Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                                   "card", "4000", "29.02.2020"))
        value.addReceipt(Container("42", "Alex", "UA1730000100000320900439089069", "universal",
                                   "handle", "1532", "04.05.2012"))
        value.addReceipt(Container("208", "Lusi", "UA173000010000032090043128721", "universal",
                                   "NFC", "2000", "04.05.2012"))
        a = len(value.find("ID", '0'))
        self.assertEqual(a, 2)



class TestContainerMain(unittest.TestCase):

    def testID(self):
        value = Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                          "card", "4000", "29.02.2020")
        self.assertEqual(value.getID(), "100")

    def testName(self):
        value = Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                          "card", "4000", "29.02.2020")
        self.assertEqual(value.getrecipientName(), "Yura")

    def testIban(self):
        value = Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                          "card", "4000", "29.02.2020")
        self.assertEqual(value.getrecipientIban(), "UA173000010000032003102901026")

    def testBank(self):
        value = Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                          "card", "4000", "29.02.2020")
        self.assertEqual(value.getbank(), "privatbank")

    def testPaymenttype(self):
        value = Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                          "card", "4000", "29.02.2020")
        self.assertEqual(value.getpaymentType(), "card")

    def testAmount(self):
        value = Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                          "card", "4000", "29.02.2020")
        self.assertEqual(value.getamount(), "4000")

    def testPaymentDatetime(self):
        value = Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                          "card", "4000", "29.02.2020")
        self.assertEqual(value.getpaymentDatetime(), "29.02.2020")




class testMementoMain(unittest.TestCase):
    def testUndo(self):
        save = History()
        value = Receipt()
        value.addReceipt(Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                                   "card", "4000", "29.02.2020"))
        save.addState(value.getList())
        value.addReceipt(Container("42", "Alex", "UA1730000100000320900439089069", "universal",
                                   "handle", "1532", "04.05.2012"))
        save.addState(value.getList())
        value.addReceipt(Container("208", "Lusi", "UA173000010000032090043128721", "universal",
                                   "NFC", "2000", "04.05.2012"))
        save.addState(value.getList())
        value.list = save.undo()
        value.list = save.undo()
        self.assertEqual(getattr(value.getList()[0], 'ID'), '42')

    def testRedo(self):
        save = History()
        value = Receipt()
        value.addReceipt(Container("100", "Yura", "UA173000010000032003102901026", "privatbank",
                                   "card", "4000", "29.02.2020"))
        save.addState(value.getList())
        value.addReceipt(Container("42", "Alex", "UA1730000100000320900439089069", "universal",
                                   "handle", "1532", "04.05.2012"))
        save.addState(value.getList())
        value.addReceipt(Container("208", "Lusi", "UA173000010000032090043128721", "universal",
                                   "NFC", "2000", "04.05.2012"))
        save.addState(value.getList())
        value.list = save.undo()
        value.list = save.redo()
        self.assertEqual(getattr(value.getList()[2], 'ID'), '100')


class testJobMain(unittest.TestCase):
    def testReadFile(self):
        value = Receipt()
        a = readFile("FileInformation.txt")
        for i in range(a):
            value.list.pop()
        self.assertEqual(a, 3)

    def testWriteFile(self):
        value = Receipt()
        readFile(Validation.ExistFile("FileInformation.txt"))
        a = writeFile("JustFile.txt", value.list)
        for i in range(a):
            value.list.pop()
        self.assertEqual(a, True)

    def testEmptyFile(self):
        a = Validation.ExistFile("FileInfortion.txt")
        self.assertEqual(a, False)

    def testChoose(self):
        a = Validation.UserChoose(7)
        self.assertEqual(a, 7)

    def testCategory(self):
        a = Validation.IsCategory("ID")
        self.assertEqual(a, "ID")



#unittest.main()
